[gd_scene load_steps=3 format=3 uid="uid://dqn1fthxlr67x"]

[ext_resource type="Script" uid="uid://d0vcn61fdv2fv" path="res://src/ui/level_select_ui.gd" id="1_4stsy"]
[ext_resource type="StyleBox" uid="uid://dot3ob5w5856b" path="res://theme/secondary_bg.tres" id="1_xe830"]

[node name="LevelSelectUi" type="CanvasLayer"]
script = ExtResource("1_4stsy")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_xe830")

[node name="LevelFlowContainer" type="HFlowContainer" parent="PanelContainer/MarginContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
alignment = 1
