[gd_scene load_steps=3 format=3 uid="uid://boi8127riqu1w"]

[ext_resource type="Texture2D" uid="uid://hqm8wjckpafd" path="res://assets/map/level/dirt/block/dirt1.webp" id="1_drm1d"]
[ext_resource type="Script" uid="uid://cqqrhtceee637" path="res://src/map/block.gd" id="2_drm1d"]

[node name="Block" type="Sprite2D"]
texture = ExtResource("1_drm1d")
centered = false
script = ExtResource("2_drm1d")
