[gd_scene load_steps=5 format=3 uid="uid://cflvpxabt1mhw"]

[ext_resource type="Script" uid="uid://bn6l13v38eiu1" path="res://src/map/map.gd" id="1_1a5qu"]
[ext_resource type="PackedScene" uid="uid://opv1ovv245p8" path="res://src/map/block_map.tscn" id="1_5o7fj"]
[ext_resource type="PackedScene" uid="uid://b5uc3wx23vryb" path="res://src/map/disabled_block.tscn" id="2_vfn15"]
[ext_resource type="Texture2D" uid="uid://d1kmn3ecav6tl" path="res://assets/map/level/point_light.webp" id="4_wb0hv"]

[node name="Map" type="Node2D"]
script = ExtResource("1_1a5qu")

[node name="DisabledBlock" parent="." instance=ExtResource("2_vfn15")]
texture_repeat = 2

[node name="BlockMap" parent="." instance=ExtResource("1_5o7fj")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="NightNode" type="Node2D" parent="."]
visible = false

[node name="CanvasModulate" type="CanvasModulate" parent="NightNode"]
color = Color(0, 0, 0, 1)

[node name="PointLight2D" type="PointLight2D" parent="NightNode"]
position = Vector2(960, 540)
range_z_min = -1
range_z_max = 1
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("4_wb0hv")
texture_scale = 4.2
