[gd_scene load_steps=5 format=3 uid="uid://3wh2drr068hv"]

[ext_resource type="Texture2D" uid="uid://b2p87o35fysep" path="res://assets/map/particle/fragment.webp" id="1_p1any"]
[ext_resource type="Script" uid="uid://bx0i143bqec55" path="res://src/map/particles/one_shot_particles.gd" id="2_xdvdj"]
[ext_resource type="AudioStream" uid="uid://bgu7iuauhf2wv" path="res://assets/map/effect/dig.ogg" id="3_p1any"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eluam"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(4, 4, 1)
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 200.0
initial_velocity_max = 500.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
gravity = Vector3(0, 1000, 0)
scale_min = 0.75
scale_max = 1.25

[node name="DigParticles" type="GPUParticles2D"]
self_modulate = Color(0.694118, 0.529412, 0.443137, 1)
amount = 20
texture = ExtResource("1_p1any")
lifetime = 3.0
explosiveness = 0.98
visibility_rect = Rect2(-454.903, -162.364, 917.004, 3983.86)
process_material = SubResource("ParticleProcessMaterial_eluam")
script = ExtResource("2_xdvdj")

[node name="DigSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_p1any")
autoplay = true
bus = &"Sound"
