[gd_scene load_steps=18 format=3 uid="uid://cxd7o0igf2h0q"]

[ext_resource type="Script" uid="uid://dk8q475e3baxq" path="res://src/ui/ingame/ingame_ui.gd" id="1_f8ije"]
[ext_resource type="PackedScene" uid="uid://lgd2g38edtud" path="res://src/ui/component/border_panel_container.tscn" id="2_kfvuw"]
[ext_resource type="PackedScene" uid="uid://b6h1raptn7y73" path="res://src/ui/ingame/component/section_container.tscn" id="3_24kjr"]
[ext_resource type="PackedScene" uid="uid://uk6ksjr1o1i0" path="res://src/ui/component/value_container.tscn" id="3_sfhn3"]
[ext_resource type="StyleBox" uid="uid://cpkdte5woiv0y" path="res://theme/dark_bg.tres" id="4_mcd4b"]
[ext_resource type="Texture2D" uid="uid://dh1idqfnxsl1d" path="res://assets/ui/currency/prestige.webp" id="4_rm1f2"]
[ext_resource type="Texture2D" uid="uid://c3xl566njkdtf" path="res://assets/ui/icon/ingame/arrow_up.webp" id="5_0sowk"]
[ext_resource type="PackedScene" uid="uid://d2htlbcx3auv5" path="res://src/ui/component/level_xp_container.tscn" id="5_jgvf3"]
[ext_resource type="Texture2D" uid="uid://c4cqqsbca4c05" path="res://assets/ui/currency/gem.webp" id="6_kfvuw"]
[ext_resource type="Texture2D" uid="uid://dpf5uoam7nte0" path="res://assets/ui/icon/ingame/collection.webp" id="6_xvytg"]
[ext_resource type="PackedScene" uid="uid://c6d4vb0xl3cb" path="res://src/ui/ingame/component/gem_value_container.tscn" id="7_eur1o"]
[ext_resource type="PackedScene" uid="uid://bh0lr4k51hi6o" path="res://src/ui/ingame/component/section_vbox.tscn" id="7_rm1f2"]
[ext_resource type="PackedScene" uid="uid://dbc5n0l2322gd" path="res://src/ui/ingame/component/coin_value_container.tscn" id="8_5nqb0"]
[ext_resource type="Texture2D" uid="uid://dnhbrt41dpys3" path="res://assets/ui/icon/upgrade/damage.webp" id="9_5nqb0"]
[ext_resource type="Texture2D" uid="uid://7nebalrcffx4" path="res://assets/ui/icon/upgrade/stamina.webp" id="10_eur1o"]
[ext_resource type="PackedScene" uid="uid://bl3wj0jsqhowx" path="res://src/ui/ingame/ingame_button.tscn" id="13_eur1o"]
[ext_resource type="Texture2D" uid="uid://cffe7hj2owwmi" path="res://assets/ui/icon/ingame/shovel.webp" id="15_8krx2"]

[node name="IngameUi" type="CanvasLayer"]
script = ExtResource("1_f8ije")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="CurrencyPanel" parent="HBoxContainer" instance=ExtResource("2_kfvuw")]
layout_mode = 2
size_flags_horizontal = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CurrencyPanel/MarginContainer/PanelContainer/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SectionVBox" parent="HBoxContainer/CurrencyPanel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_rm1f2")]
layout_mode = 2

[node name="Label" parent="HBoxContainer/CurrencyPanel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox/MarginContainer/VBoxContainer" index="0"]
text = "permanent"

[node name="LevelXpContainer" type="PanelContainer" parent="HBoxContainer/CurrencyPanel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
tooltip_text = "level"
theme_override_styles/panel = ExtResource("4_mcd4b")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CurrencyPanel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox/MarginContainer/VBoxContainer/LevelXpContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="LevelXpContainer" parent="HBoxContainer/CurrencyPanel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox/MarginContainer/VBoxContainer/LevelXpContainer/MarginContainer" instance=ExtResource("5_jgvf3")]
unique_name_in_owner = true
layout_mode = 2

[node name="PrestigeValueContainer" parent="HBoxContainer/CurrencyPanel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox/MarginContainer/VBoxContainer" index="2" instance=ExtResource("3_sfhn3")]
layout_mode = 2
title = "prestige"

[node name="ImageRect" parent="HBoxContainer/CurrencyPanel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox/MarginContainer/VBoxContainer/PrestigeValueContainer/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("4_rm1f2")

[node name="Label" parent="HBoxContainer/CurrencyPanel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox/MarginContainer/VBoxContainer/PrestigeValueContainer/MarginContainer/HBoxContainer" index="1"]
text = "0"

[node name="GemValueContainer" parent="HBoxContainer/CurrencyPanel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox/MarginContainer/VBoxContainer" index="3" instance=ExtResource("7_eur1o")]
layout_mode = 2

[node name="SectionVBox2" parent="HBoxContainer/CurrencyPanel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_rm1f2")]
layout_mode = 2

[node name="Label" parent="HBoxContainer/CurrencyPanel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox2/MarginContainer/VBoxContainer" index="0"]
text = "this_prestige"

[node name="CoinValueContainer2" parent="HBoxContainer/CurrencyPanel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox2/MarginContainer/VBoxContainer" index="1" instance=ExtResource("8_5nqb0")]
layout_mode = 2

[node name="DamageValueContainer" parent="HBoxContainer/CurrencyPanel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox2/MarginContainer/VBoxContainer" index="2" instance=ExtResource("3_sfhn3")]
unique_name_in_owner = true
layout_mode = 2
title = "damage"

[node name="ImageRect" parent="HBoxContainer/CurrencyPanel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox2/MarginContainer/VBoxContainer/DamageValueContainer/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("9_5nqb0")

[node name="Label" parent="HBoxContainer/CurrencyPanel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox2/MarginContainer/VBoxContainer/DamageValueContainer/MarginContainer/HBoxContainer" index="1"]
text = "0"

[node name="StaminaValueContainer" parent="HBoxContainer/CurrencyPanel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox2/MarginContainer/VBoxContainer" index="3" instance=ExtResource("3_sfhn3")]
unique_name_in_owner = true
layout_mode = 2
title = "stamina"

[node name="ImageRect" parent="HBoxContainer/CurrencyPanel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox2/MarginContainer/VBoxContainer/StaminaValueContainer/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("10_eur1o")

[node name="Label" parent="HBoxContainer/CurrencyPanel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox2/MarginContainer/VBoxContainer/StaminaValueContainer/MarginContainer/HBoxContainer" index="1"]
text = "0"

[node name="ButtonsPanel" parent="HBoxContainer" instance=ExtResource("2_kfvuw")]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/ButtonsPanel/MarginContainer/PanelContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ButtonsPanel/MarginContainer/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="PermantSection" parent="HBoxContainer/ButtonsPanel/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_24kjr")]
layout_mode = 2

[node name="Label" parent="HBoxContainer/ButtonsPanel/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PermantSection/MarginContainer/VBoxContainer/PanelContainer" index="0"]
text = "permanent"

[node name="IngameButton" parent="HBoxContainer/ButtonsPanel/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PermantSection/MarginContainer/VBoxContainer/SectionElementFlowContainer" index="0" instance=ExtResource("13_eur1o")]
layout_mode = 2
disabled = true
text = "prestige"
icon = ExtResource("4_rm1f2")

[node name="IngameButton2" parent="HBoxContainer/ButtonsPanel/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PermantSection/MarginContainer/VBoxContainer/SectionElementFlowContainer" index="1" instance=ExtResource("13_eur1o")]
layout_mode = 2
disabled = true
text = "store"
icon = ExtResource("6_kfvuw")

[node name="IngameButton3" parent="HBoxContainer/ButtonsPanel/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PermantSection/MarginContainer/VBoxContainer/SectionElementFlowContainer" index="2" instance=ExtResource("13_eur1o")]
layout_mode = 2
disabled = true
text = "gear"
icon = ExtResource("15_8krx2")

[node name="CollectionBtn" parent="HBoxContainer/ButtonsPanel/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PermantSection/MarginContainer/VBoxContainer/SectionElementFlowContainer" index="3" instance=ExtResource("13_eur1o")]
unique_name_in_owner = true
layout_mode = 2
text = "collection"
icon = ExtResource("6_xvytg")

[node name="PrestigeSection" parent="HBoxContainer/ButtonsPanel/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_24kjr")]
layout_mode = 2

[node name="Label" parent="HBoxContainer/ButtonsPanel/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PrestigeSection/MarginContainer/VBoxContainer/PanelContainer" index="0"]
text = "this_prestige"

[node name="DigBtn" parent="HBoxContainer/ButtonsPanel/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PrestigeSection/MarginContainer/VBoxContainer/SectionElementFlowContainer" index="0" instance=ExtResource("13_eur1o")]
unique_name_in_owner = true
layout_mode = 2
text = "dig"
icon = ExtResource("15_8krx2")

[node name="UpgradesBtn" parent="HBoxContainer/ButtonsPanel/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PrestigeSection/MarginContainer/VBoxContainer/SectionElementFlowContainer" index="1" instance=ExtResource("13_eur1o")]
unique_name_in_owner = true
layout_mode = 2
text = "upgrades"
icon = ExtResource("5_0sowk")

[node name="InventoryBtn" parent="HBoxContainer/ButtonsPanel/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PrestigeSection/MarginContainer/VBoxContainer/SectionElementFlowContainer" index="2" instance=ExtResource("13_eur1o")]
unique_name_in_owner = true
layout_mode = 2

[node name="OtherSection" parent="HBoxContainer/ButtonsPanel/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_24kjr")]
layout_mode = 2

[node name="Label" parent="HBoxContainer/ButtonsPanel/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OtherSection/MarginContainer/VBoxContainer/PanelContainer" index="0"]
text = "other"

[editable path="HBoxContainer/CurrencyPanel"]
[editable path="HBoxContainer/CurrencyPanel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox"]
[editable path="HBoxContainer/CurrencyPanel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox/MarginContainer/VBoxContainer/PrestigeValueContainer"]
[editable path="HBoxContainer/CurrencyPanel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox2"]
[editable path="HBoxContainer/CurrencyPanel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox2/MarginContainer/VBoxContainer/DamageValueContainer"]
[editable path="HBoxContainer/CurrencyPanel/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox2/MarginContainer/VBoxContainer/StaminaValueContainer"]
[editable path="HBoxContainer/ButtonsPanel"]
[editable path="HBoxContainer/ButtonsPanel/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PermantSection"]
[editable path="HBoxContainer/ButtonsPanel/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PrestigeSection"]
[editable path="HBoxContainer/ButtonsPanel/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OtherSection"]
