[gd_scene load_steps=14 format=3 uid="uid://cxd7o0igf2h0q"]

[ext_resource type="Script" uid="uid://dk8q475e3baxq" path="res://src/ui/ingame/ingame_ui.gd" id="1_f8ije"]
[ext_resource type="PackedScene" uid="uid://lgd2g38edtud" path="res://src/ui/components/border_panel_container.tscn" id="2_kfvuw"]
[ext_resource type="PackedScene" uid="uid://b6h1raptn7y73" path="res://src/ui/ingame/section_container.tscn" id="3_24kjr"]
[ext_resource type="PackedScene" uid="uid://uk6ksjr1o1i0" path="res://src/ui/components/value_container.tscn" id="3_sfhn3"]
[ext_resource type="PackedScene" uid="uid://dqnuttli5b3sv" path="res://src/ui/components/uniform_icon_button.tscn" id="4_e1l4u"]
[ext_resource type="StyleBox" uid="uid://cpkdte5woiv0y" path="res://theme/dark_bg.tres" id="4_mcd4b"]
[ext_resource type="Texture2D" uid="uid://dh1idqfnxsl1d" path="res://assets/ui/currency/prestige.webp" id="4_rm1f2"]
[ext_resource type="Texture2D" uid="uid://c3xl566njkdtf" path="res://assets/ui/icon/arrow_up.webp" id="5_0sowk"]
[ext_resource type="Texture2D" uid="uid://dtayffjjwm2t2" path="res://assets/ui/currency/coin.webp" id="5_mcd4b"]
[ext_resource type="Texture2D" uid="uid://c4cqqsbca4c05" path="res://assets/ui/currency/gem.webp" id="6_kfvuw"]
[ext_resource type="Texture2D" uid="uid://dpf5uoam7nte0" path="res://assets/ui/icon/collection.webp" id="6_xvytg"]
[ext_resource type="PackedScene" uid="uid://bh0lr4k51hi6o" path="res://src/ui/ingame/section_vbox.tscn" id="7_rm1f2"]
[ext_resource type="Texture2D" uid="uid://hcllaf87bde8" path="res://assets/ui/icon/inventory.webp" id="12_kfvuw"]

[node name="IngameUi" type="CanvasLayer"]
script = ExtResource("1_f8ije")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="BorderPanelContainer" parent="HBoxContainer" instance=ExtResource("2_kfvuw")]
layout_mode = 2
size_flags_horizontal = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/BorderPanelContainer/MarginContainer/PanelContainer/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SectionVBox" parent="HBoxContainer/BorderPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_rm1f2")]
layout_mode = 2

[node name="Label" parent="HBoxContainer/BorderPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox/MarginContainer/VBoxContainer" index="0"]
text = "permanent"

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/BorderPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_mcd4b")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/BorderPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/BorderPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/BorderPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "1"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/BorderPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/BorderPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 1.0
show_percentage = false

[node name="Label" type="Label" parent="HBoxContainer/BorderPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ValueContainer" parent="HBoxContainer/BorderPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox/MarginContainer/VBoxContainer" index="2" instance=ExtResource("3_sfhn3")]
layout_mode = 2

[node name="TextureRect" parent="HBoxContainer/BorderPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox/MarginContainer/VBoxContainer/ValueContainer/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("4_rm1f2")

[node name="Label" parent="HBoxContainer/BorderPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox/MarginContainer/VBoxContainer/ValueContainer/MarginContainer/HBoxContainer" index="1"]
text = "0"

[node name="ValueContainer3" parent="HBoxContainer/BorderPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox/MarginContainer/VBoxContainer" index="3" instance=ExtResource("3_sfhn3")]
layout_mode = 2

[node name="TextureRect" parent="HBoxContainer/BorderPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox/MarginContainer/VBoxContainer/ValueContainer3/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("6_kfvuw")

[node name="Label" parent="HBoxContainer/BorderPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox/MarginContainer/VBoxContainer/ValueContainer3/MarginContainer/HBoxContainer" index="1"]
text = "0"

[node name="SectionVBox2" parent="HBoxContainer/BorderPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_rm1f2")]
layout_mode = 2

[node name="Label" parent="HBoxContainer/BorderPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox2/MarginContainer/VBoxContainer" index="0"]
text = "this_prestige"

[node name="ValueContainer2" parent="HBoxContainer/BorderPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox2/MarginContainer/VBoxContainer" index="1" instance=ExtResource("3_sfhn3")]
layout_mode = 2

[node name="TextureRect" parent="HBoxContainer/BorderPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox2/MarginContainer/VBoxContainer/ValueContainer2/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("5_mcd4b")

[node name="Label" parent="HBoxContainer/BorderPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox2/MarginContainer/VBoxContainer/ValueContainer2/MarginContainer/HBoxContainer" index="1"]
text = "0"

[node name="BorderPanelContainer2" parent="HBoxContainer" instance=ExtResource("2_kfvuw")]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/BorderPanelContainer2/MarginContainer/PanelContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/BorderPanelContainer2/MarginContainer/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="PermantSection" parent="HBoxContainer/BorderPanelContainer2/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_24kjr")]
layout_mode = 2

[node name="Label" parent="HBoxContainer/BorderPanelContainer2/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PermantSection/MarginContainer/VBoxContainer/PanelContainer" index="0"]
text = "permanent"

[node name="UniformIconButton" parent="HBoxContainer/BorderPanelContainer2/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PermantSection/MarginContainer/VBoxContainer/SectionElementFlowContainer" index="0" instance=ExtResource("4_e1l4u")]
layout_mode = 2
text = "prestige"
icon = ExtResource("4_rm1f2")

[node name="UniformIconButton2" parent="HBoxContainer/BorderPanelContainer2/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PermantSection/MarginContainer/VBoxContainer/SectionElementFlowContainer" index="1" instance=ExtResource("4_e1l4u")]
layout_mode = 2
text = "store"
icon = ExtResource("6_kfvuw")

[node name="UniformIconButton3" parent="HBoxContainer/BorderPanelContainer2/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PermantSection/MarginContainer/VBoxContainer/SectionElementFlowContainer" index="2" instance=ExtResource("4_e1l4u")]
layout_mode = 2
text = "gear"

[node name="UniformIconButton4" parent="HBoxContainer/BorderPanelContainer2/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PermantSection/MarginContainer/VBoxContainer/SectionElementFlowContainer" index="3" instance=ExtResource("4_e1l4u")]
layout_mode = 2
text = "collection"
icon = ExtResource("6_xvytg")

[node name="PrestigeSection" parent="HBoxContainer/BorderPanelContainer2/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_24kjr")]
layout_mode = 2

[node name="Label" parent="HBoxContainer/BorderPanelContainer2/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PrestigeSection/MarginContainer/VBoxContainer/PanelContainer" index="0"]
text = "this_prestige"

[node name="DigBtn" parent="HBoxContainer/BorderPanelContainer2/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PrestigeSection/MarginContainer/VBoxContainer/SectionElementFlowContainer" index="0" instance=ExtResource("4_e1l4u")]
unique_name_in_owner = true
layout_mode = 2
text = "dig"

[node name="UniformIconButton2" parent="HBoxContainer/BorderPanelContainer2/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PrestigeSection/MarginContainer/VBoxContainer/SectionElementFlowContainer" index="1" instance=ExtResource("4_e1l4u")]
layout_mode = 2
text = "upgrades"
icon = ExtResource("5_0sowk")

[node name="InventoryBtn" parent="HBoxContainer/BorderPanelContainer2/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PrestigeSection/MarginContainer/VBoxContainer/SectionElementFlowContainer" index="2" instance=ExtResource("4_e1l4u")]
unique_name_in_owner = true
layout_mode = 2
text = "inventory"
icon = ExtResource("12_kfvuw")

[node name="OtherSection" parent="HBoxContainer/BorderPanelContainer2/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_24kjr")]
layout_mode = 2

[node name="Label" parent="HBoxContainer/BorderPanelContainer2/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OtherSection/MarginContainer/VBoxContainer/PanelContainer" index="0"]
text = "other"

[editable path="HBoxContainer/BorderPanelContainer"]
[editable path="HBoxContainer/BorderPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox"]
[editable path="HBoxContainer/BorderPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox/MarginContainer/VBoxContainer/ValueContainer"]
[editable path="HBoxContainer/BorderPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox/MarginContainer/VBoxContainer/ValueContainer3"]
[editable path="HBoxContainer/BorderPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox2"]
[editable path="HBoxContainer/BorderPanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SectionVBox2/MarginContainer/VBoxContainer/ValueContainer2"]
[editable path="HBoxContainer/BorderPanelContainer2"]
[editable path="HBoxContainer/BorderPanelContainer2/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PermantSection"]
[editable path="HBoxContainer/BorderPanelContainer2/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/PrestigeSection"]
[editable path="HBoxContainer/BorderPanelContainer2/MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OtherSection"]
